DATABASE_URL=postgresql+asyncpg://postgres:root@localhost:5432/social_media_bot

SECRET_KEY="xxx"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
RATE_LIMIT_PER_MINUTE=10


INSTAGRAM_CLIENT_ID=your_instagram_id
INSTAGRAM_CLIENT_SECRET=your_instagram_secret


TWITTER_API_KEY="xx"
TWITTER_API_SECRET="xx"
TIKTOK_CLIENT_KEY="xxx"
TIKTOK_CLIENT_SECRET=""
TWITTER_CALLBACK_URL = "https://"

APP_VERSION="2.0.0"
DEBUG=False
DOMAIN_URL="http://127.0.0.1:8000"
